{% extends 'hello/base.html' %}
{% block title %}frontend{% endblock title %}
{% block body %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>frontend development</title>

</head>
<body>
    <br><br>
    <h1 style="text-align:center"><font color="green" face="arial black">FRONTEND DEVELOPMENT</font></h1>
<div class="container64">

   <div class="main-video-container">
      <video loop controls class="main-video">
        <source src="{% static 'dsa1.mp4' %}" type="video/mp4"> </source>
      </video>
      <h3 class="main-vid-title">basics</h3>
   </div>

   <div class="video-list-container">

      <div class="list active">
         <video src="{% static 'vid-1.mp4'%}" class="list-video"></video>
         <h3 class="list-title">conditional statements</h3>
      </div>

      <div class="list">
         <video src="{% static 'vid-2.mp4'%}" class="list-video"></video>
         <h3 class="list-title">control structures</h3>
      </div>

      <div class="list">
         <video src="{% static 'vid-3.mp4'%}" class="list-video"></video>
         <h3 class="list-title">oops concept</h3>
      </div>

      <div class="list">
         <video src="{% static 'vid-4.mp4'%}" class="list-video"></video>
         <h3 class="list-title">overriding</h3>
      </div>

      <div class="list">
         <video src="{% static 'vid-5.mp4'%}" class="list-video"></video>
         <h3 class="list-title">overloading</h3>
      </div>

      <div class="list">
         <video src="{% static 'vid-6.mp4'%}" class="list-video"></video>
         <h3 class="list-title">multithreading</h3>
      </div>

      <div class="list">
         <video src="{% static 'vid-7.mp4'%}" class="list-video"></video>
         <h3 class="list-title">applets</h3>
      </div>

      <div class="list">
         <video src="{% static 'vid-8.mp4'%}" class="list-video"></video>
         <h3 class="list-title">java programs</h3>
      </div>

      <div class="list">
         <video src="{% static 'vid-9.mp4'%}" class="list-video"></video>
         <h3 class="list-title">applications</h3>
      </div>

   </div>

</div>
<!-- custom js file link  -->
<script>
    let videoList = document.querySelectorAll('.video-list-container .list');

videoList.forEach(vid =>{
   vid.onclick = () =>{
      videoList.forEach(remove =>{remove.classList.remove('active')});
      vid.classList.add('active');
      let src = vid.querySelector('.list-video').src;
      let title = vid.querySelector('.list-title').innerHTML;
      document.querySelector('.main-video-container .main-video').src = src;
      document.querySelector('.main-video-container .main-video').play();
      document.querySelector('.main-video-container .main-vid-title').innerHTML = title;
   };
});
</script>

</body>
<style>
.container64{
   max-width: 1200px;
   margin:100px auto;
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   gap:20px;
}

.container64 .main-video-container{
   flex:1 1 700px;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(0,0,0,.1);
   background-color: #fff;
   padding:15px;
}

.container64 .main-video-container .main-video{
   margin-bottom: 7px;
   border-radius: 5px;
   width: 100%;
}

.container64 .main-video-container .main-vid-title{
   font-size: 20px;
   color:#444;
}

.container64 .video-list-container{
   flex:1 1 350px;
   height: 485px;
   overflow-y: scroll;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(0,0,0,.1);
   background-color: #fff;
   padding:15px;
}

.container64 .video-list-container::-webkit-scrollbar{
   width: 10px;
}

.container64 .video-list-container::-webkit-scrollbar-track{
   background-color: #fff;
   border-radius: 5px;
}

.container64 .video-list-container::-webkit-scrollbar-thumb{
   background-color: #444;
   border-radius: 5px;
}

.container64 .video-list-container .list{
   display: flex;
   align-items: center;
   gap:15px;
   padding:10px;
   background-color: #eee;
   cursor: pointer;
   border-radius: 5px;
   margin-bottom: 10px;
}

.container64 .video-list-container .list:last-child{
   margin-bottom: 0;
}

.container64 .video-list-container .list.active{
   background-color: #444;
}

.container64 .video-list-container .list.active .list-title{
   color:#fff;
}

.container64 .video-list-container .list .list-video{
   width: 100px;
   border-radius: 5px;
}

.container64 .video-list-container .list .list-title{
   font-size: 17px;
   color:#444;
}
</style>
</html>
{% endblock body %}